<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-Gv-uoi">
                                <rect key="frame" x="157" y="104" width="100" height="100"/>
                                <color key="backgroundColor" red="0.487550761" green="1" blue="0.38811210610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ls7-8c-P7V"/>
                                    <constraint firstAttribute="width" constant="100" id="f5Z-rC-HXD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9L-in-XEf">
                                <rect key="frame" x="57" y="259.5" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7Xz-ml-Fgw"/>
                                    <constraint firstAttribute="height" constant="60" id="7vr-uT-u2r"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djt-yc-M9h">
                                <rect key="frame" x="177" y="259.5" width="60" height="60"/>
                                <color key="backgroundColor" red="0.5272995694" green="0.36104138920000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HPH-N9-q5Z"/>
                                    <constraint firstAttribute="height" constant="60" id="mPZ-63-M3h"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jvl-dS-U6C">
                                <rect key="frame" x="297" y="259.5" width="60" height="60"/>
                                <color key="backgroundColor" red="0.87218669039999996" green="0.05198718737" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RRE-sE-EGG"/>
                                    <constraint firstAttribute="width" constant="60" id="XCU-1N-8ke"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKX-Dw-6Ug">
                                <rect key="frame" x="163.5" y="214" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7u-n2-pW0">
                                <rect key="frame" x="189.5" y="329.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDa-zl-Bba">
                                <rect key="frame" x="309.5" y="329.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ2-aq-vH3">
                                <rect key="frame" x="50" y="389.5" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家庭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PZ-nH-CYv">
                                <rect key="frame" x="50" y="434.5" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5A-sI-i6e">
                                <rect key="frame" x="50" y="479.5" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moz-jP-cVW">
                                <rect key="frame" x="50" y="524.5" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzT-Ko-n39">
                                <rect key="frame" x="115" y="389.5" width="269" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeS-ox-eql">
                                <rect key="frame" x="115" y="434.5" width="269" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKX-Hp-OXS">
                                <rect key="frame" x="115" y="479.5" width="269" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tft-Kd-z9p">
                                <rect key="frame" x="115" y="524.5" width="269" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtz-yO-fQZ">
                                <rect key="frame" x="67" y="325" width="40" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZeS-ox-eql" firstAttribute="bottom" secondItem="4PZ-nH-CYv" secondAttribute="bottom" id="0ZJ-pV-6XV"/>
                            <constraint firstItem="Tft-Kd-z9p" firstAttribute="leading" secondItem="Moz-jP-cVW" secondAttribute="trailing" constant="30" id="0fk-w1-m5F"/>
                            <constraint firstItem="dKX-Hp-OXS" firstAttribute="width" secondItem="ZeS-ox-eql" secondAttribute="width" id="1xz-lM-HzH"/>
                            <constraint firstItem="ZeS-ox-eql" firstAttribute="leading" secondItem="4PZ-nH-CYv" secondAttribute="trailing" constant="30" id="4nJ-SB-kPp"/>
                            <constraint firstItem="Tft-Kd-z9p" firstAttribute="centerX" secondItem="dKX-Hp-OXS" secondAttribute="centerX" id="6kh-gW-KqE"/>
                            <constraint firstItem="bzT-Ko-n39" firstAttribute="firstBaseline" secondItem="YQ2-aq-vH3" secondAttribute="firstBaseline" id="70o-Wn-hhf"/>
                            <constraint firstItem="Tft-Kd-z9p" firstAttribute="centerY" secondItem="Moz-jP-cVW" secondAttribute="centerY" id="8cb-Ri-R5M"/>
                            <constraint firstItem="zKX-Dw-6Ug" firstAttribute="top" secondItem="Q8O-Gv-uoi" secondAttribute="bottom" constant="10" id="8er-qL-3MH"/>
                            <constraint firstItem="4PZ-nH-CYv" firstAttribute="centerX" secondItem="YQ2-aq-vH3" secondAttribute="centerX" id="8ze-p0-Gpa"/>
                            <constraint firstItem="Q8O-Gv-uoi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="93K-vF-dnO"/>
                            <constraint firstItem="dKX-Hp-OXS" firstAttribute="bottom" secondItem="d5A-sI-i6e" secondAttribute="bottom" id="APq-yV-fNv"/>
                            <constraint firstItem="ZeS-ox-eql" firstAttribute="centerX" secondItem="bzT-Ko-n39" secondAttribute="centerX" id="C8n-og-vEY"/>
                            <constraint firstItem="bzT-Ko-n39" firstAttribute="firstBaseline" secondItem="YQ2-aq-vH3" secondAttribute="firstBaseline" id="EXC-UB-Kct"/>
                            <constraint firstItem="dKX-Hp-OXS" firstAttribute="centerY" secondItem="d5A-sI-i6e" secondAttribute="centerY" id="FvB-Kx-8CW"/>
                            <constraint firstItem="djt-yc-M9h" firstAttribute="leading" secondItem="i9L-in-XEf" secondAttribute="trailing" constant="60" id="GUD-64-e3T"/>
                            <constraint firstItem="ZeS-ox-eql" firstAttribute="width" secondItem="bzT-Ko-n39" secondAttribute="width" id="IGs-QB-eYW"/>
                            <constraint firstItem="LDa-zl-Bba" firstAttribute="height" secondItem="Z7u-n2-pW0" secondAttribute="height" id="J20-g8-vjR"/>
                            <constraint firstItem="Moz-jP-cVW" firstAttribute="width" secondItem="d5A-sI-i6e" secondAttribute="width" id="M8H-pL-cwx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tft-Kd-z9p" secondAttribute="trailing" constant="30" id="PKx-eq-qYA"/>
                            <constraint firstItem="djt-yc-M9h" firstAttribute="top" secondItem="i9L-in-XEf" secondAttribute="top" id="QYM-g5-Vez"/>
                            <constraint firstItem="jtz-yO-fQZ" firstAttribute="centerX" secondItem="i9L-in-XEf" secondAttribute="centerX" id="QuO-Y5-iUP"/>
                            <constraint firstItem="4PZ-nH-CYv" firstAttribute="width" secondItem="YQ2-aq-vH3" secondAttribute="width" id="QyN-Nl-59F"/>
                            <constraint firstItem="Q8O-Gv-uoi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="RjV-nI-Md1"/>
                            <constraint firstItem="LDa-zl-Bba" firstAttribute="top" secondItem="Z7u-n2-pW0" secondAttribute="top" id="Slx-PN-xaQ"/>
                            <constraint firstItem="Moz-jP-cVW" firstAttribute="centerX" secondItem="d5A-sI-i6e" secondAttribute="centerX" id="Spp-Lm-oru"/>
                            <constraint firstItem="LDa-zl-Bba" firstAttribute="centerX" secondItem="Jvl-dS-U6C" secondAttribute="centerX" id="WfO-19-de5"/>
                            <constraint firstItem="jtz-yO-fQZ" firstAttribute="top" secondItem="Z7u-n2-pW0" secondAttribute="top" id="WrP-0c-KfN"/>
                            <constraint firstItem="Tft-Kd-z9p" firstAttribute="bottom" secondItem="Moz-jP-cVW" secondAttribute="bottom" id="X6d-i9-eZ6"/>
                            <constraint firstItem="Z7u-n2-pW0" firstAttribute="top" secondItem="djt-yc-M9h" secondAttribute="bottom" constant="10" id="Xrg-Vf-Blq"/>
                            <constraint firstItem="LDa-zl-Bba" firstAttribute="bottom" secondItem="Z7u-n2-pW0" secondAttribute="bottom" id="YN2-sv-0mL"/>
                            <constraint firstItem="bzT-Ko-n39" firstAttribute="top" secondItem="YQ2-aq-vH3" secondAttribute="top" id="aG9-sp-exE"/>
                            <constraint firstItem="jtz-yO-fQZ" firstAttribute="bottom" secondItem="Z7u-n2-pW0" secondAttribute="bottom" id="aOj-Ag-F4l"/>
                            <constraint firstItem="djt-yc-M9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aRl-9U-wTK"/>
                            <constraint firstItem="dKX-Hp-OXS" firstAttribute="leading" secondItem="Moz-jP-cVW" secondAttribute="trailing" constant="30" id="bsh-Vf-ZcP"/>
                            <constraint firstItem="Tft-Kd-z9p" firstAttribute="width" secondItem="dKX-Hp-OXS" secondAttribute="width" id="cNj-uY-y16"/>
                            <constraint firstItem="Moz-jP-cVW" firstAttribute="top" secondItem="d5A-sI-i6e" secondAttribute="bottom" constant="15" id="dIg-rz-Y2B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZeS-ox-eql" secondAttribute="trailing" constant="30" id="dKw-g3-XOB"/>
                            <constraint firstItem="bzT-Ko-n39" firstAttribute="firstBaseline" secondItem="YQ2-aq-vH3" secondAttribute="firstBaseline" id="ehG-WO-e7k"/>
                            <constraint firstItem="LDa-zl-Bba" firstAttribute="width" secondItem="Z7u-n2-pW0" secondAttribute="width" id="euX-F0-QjX"/>
                            <constraint firstItem="bzT-Ko-n39" firstAttribute="firstBaseline" secondItem="YQ2-aq-vH3" secondAttribute="firstBaseline" id="gss-76-6Re"/>
                            <constraint firstItem="djt-yc-M9h" firstAttribute="top" secondItem="zKX-Dw-6Ug" secondAttribute="bottom" constant="25" id="h3t-CO-YbE"/>
                            <constraint firstItem="dKX-Hp-OXS" firstAttribute="centerX" secondItem="ZeS-ox-eql" secondAttribute="centerX" id="hig-sU-Qn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKX-Hp-OXS" secondAttribute="trailing" constant="30" id="iGs-mC-aTK"/>
                            <constraint firstItem="dKX-Hp-OXS" firstAttribute="height" secondItem="ZeS-ox-eql" secondAttribute="height" id="k32-Wc-y5v"/>
                            <constraint firstItem="d5A-sI-i6e" firstAttribute="width" secondItem="4PZ-nH-CYv" secondAttribute="width" id="kEE-2s-TKO"/>
                            <constraint firstItem="Moz-jP-cVW" firstAttribute="height" secondItem="d5A-sI-i6e" secondAttribute="height" id="kyh-r7-kW8"/>
                            <constraint firstItem="Jvl-dS-U6C" firstAttribute="top" secondItem="djt-yc-M9h" secondAttribute="top" id="lP6-ye-Zu7"/>
                            <constraint firstItem="Tft-Kd-z9p" firstAttribute="top" secondItem="Moz-jP-cVW" secondAttribute="top" id="mzX-bg-gif"/>
                            <constraint firstItem="ZeS-ox-eql" firstAttribute="height" secondItem="bzT-Ko-n39" secondAttribute="height" id="ncm-ft-dhr"/>
                            <constraint firstItem="Z7u-n2-pW0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oej-jj-qyE"/>
                            <constraint firstItem="YQ2-aq-vH3" firstAttribute="top" secondItem="i9L-in-XEf" secondAttribute="bottom" constant="70" id="p8N-kf-SBe"/>
                            <constraint firstItem="jtz-yO-fQZ" firstAttribute="centerX" secondItem="i9L-in-XEf" secondAttribute="centerX" id="qCG-Nu-kv4"/>
                            <constraint firstItem="d5A-sI-i6e" firstAttribute="top" secondItem="4PZ-nH-CYv" secondAttribute="bottom" constant="15" id="qGL-O7-kDj"/>
                            <constraint firstItem="dKX-Hp-OXS" firstAttribute="top" secondItem="d5A-sI-i6e" secondAttribute="top" id="rFf-nG-48f"/>
                            <constraint firstItem="bzT-Ko-n39" firstAttribute="leading" secondItem="YQ2-aq-vH3" secondAttribute="trailing" constant="30" id="sQ2-D0-EAM"/>
                            <constraint firstItem="d5A-sI-i6e" firstAttribute="height" secondItem="4PZ-nH-CYv" secondAttribute="height" id="sUg-qC-Vds"/>
                            <constraint firstItem="Jvl-dS-U6C" firstAttribute="leading" secondItem="djt-yc-M9h" secondAttribute="trailing" constant="60" id="tKT-IU-1gy"/>
                            <constraint firstItem="YQ2-aq-vH3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="u7E-h0-JwD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bzT-Ko-n39" secondAttribute="trailing" constant="30" id="v7F-6Y-VUg"/>
                            <constraint firstItem="ZeS-ox-eql" firstAttribute="top" secondItem="4PZ-nH-CYv" secondAttribute="top" id="veC-yU-pOv"/>
                            <constraint firstItem="bzT-Ko-n39" firstAttribute="bottom" secondItem="YQ2-aq-vH3" secondAttribute="bottom" id="wOf-c8-Yci"/>
                            <constraint firstItem="4PZ-nH-CYv" firstAttribute="height" secondItem="YQ2-aq-vH3" secondAttribute="height" id="x1l-Q3-GwK"/>
                            <constraint firstItem="zKX-Dw-6Ug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xAH-xO-sqB"/>
                            <constraint firstItem="Tft-Kd-z9p" firstAttribute="height" secondItem="dKX-Hp-OXS" secondAttribute="height" id="xkl-7I-Nb3"/>
                            <constraint firstItem="4PZ-nH-CYv" firstAttribute="top" secondItem="YQ2-aq-vH3" secondAttribute="bottom" constant="15" id="yZb-tV-o9w"/>
                            <constraint firstItem="d5A-sI-i6e" firstAttribute="centerX" secondItem="4PZ-nH-CYv" secondAttribute="centerX" id="zUn-KT-akV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
